# boot-angular2-webpack-starter

./: .gitignore  README.md  build.gradle  package.json
config/: webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
srv/main/groovy/edu/arizona/aadrc/: Application.groovy
srv/test/groovy/edu/arizona/aadrc/: AppApplicationTests.groovy
